# config server
server.port=8080
server.context-path=/

# config log
logging.path=/Users/wangpeng/logs/short_url

# config thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# config datasource
spring.datasource.url=jdbc:mysql://database-2.ctcekdhloowk.us-east-2.rds.amazonaws.com:3306/short_url?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# config redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=3
spring.redis.pool.min-idle=0

redis.address=redis://${spring.redis.host}:${spring.redis.port}

# custom config
site=9e666b048ac84a5888f14b61d14b81b8.vfs.cloud9.ap-southeast-1.amazonaws.com/